# 2023-18-weekly

细化自己的复习，先跑起来，再慢慢细化:
    ☐ 经验复习
        ☐ 龙贷源码研究
        ☐ 分布式架构研究
        ☐ 微服务架构
        ☐ 抽屉架构研究
    ☐ 软件设计
        ☐ 设计模式
        ☐ 并发模式
        ☐ 面向对象思想
    ☐ 计算机基础
        ☐ 网络
        ☐ 操作系统
        ☐ 数据结构和算法
    ☐ java
        ☐ java基础
        ☐ java高级
        ☐ java框架
    ☐ 软件工程
        ☐ git，maven，docker，k8s，ci，cd，linux，shell编程
    ☐ 电脑操作效率
        ☐ 编辑器操作
        ☐ 各种资源工具使用
        ☐ 各种产出工具
    ☐ 消息队列
        ☐ rabbitmq
        ☐ kafuka
        ☐ rocketmq
    ☐ 数据存储
        ☐ mysql
        ☐ redis
        ☐ es
    ☐ 微服务结构
        ☐ 注册中心
        ☐ 分布式锁
        ☐ 分布式事务
        ☐ 分布式日志收集，链路追踪
    ☐ 业务设计问题
        ☐ 认证授权
        ☐ 网站安全性
    ☐ zk，dubbo，分布式架构相关
    ☐ 其他编程语言 
        ☐ python
        ☐ shell
        ☐ nodejs，ts
        ☐ rust
        ☐ go
    ☐ 生态开发
        ☐ chrome插件开发
        ☐ vscode插件开发
        ☐ 油猴脚本开发
        ☐ 桌面生态开发
        ☐ 手机app开发
    ☐ 编程行业赚钱
        ☐ 公众号
        ☐ 视频博主
        ☐ 群控，爬虫
    ☐ 企业级系统高可用，强一致，高并发。角度。系统设计，容量规划，性能监控，问题分析。
    